<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página</title>
</head>
<body>
    
    <h1 style="text-align:center;">Bem-vindo(a) a minha página!</h1>
    <p style="text-align:center;">Olá, meu nome é Jéssica Karolina e minha vidinha não é moleza, porém tenho meu neném para melhorar meu dia <3.</p>
    <center>
        <a href="https://github.com/jkboliveira" target="_blank">
            <img src="https://github.com/jkboliveira.png";>
        </a>
    </center>   
</body>
</html>